body {
  background-color: #140e3a;
  background-size: cover;
  color: white;
  font-family: 'DM Sans', sans-serif;
}
:root {
  --darkBlue: #140e3a;
  --lightBlue: #070b42;
}

/* coin */
.cicon{
  color: #f59e0b;
  font-size: 18px;
  font-weight: bold;
  font-family: Sitka Small;
}
.cbrief {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.ourCoin {
  background-color: rgba(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  width: 40%;
  display: flex;
  align-items: center;
  font-size: 17px;
}

.binance {
  width: 40%;
  height: 100%
}

.binance img {
  width: 100%;
}
.coin-container {
  width: 90%;
  margin: 0 auto;
}

/* future content */
.coin-future {
  width: 100%;
}
.future-content h1 {
  text-transform: capitalize;
  margin: 15px 0;
}
.future-content h1::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 100px;
  display: block;
  border-radius: 20px;
  margin: 10px 0;
  background-color: #f59e0b;
}
#about{
    padding: 40px 0 10px 0;
}
@media screen and (max-width: 700px) {
  .cbrief {
    flex-direction: column;
  }
  .binance {
    margin: 20px 0;
    width: 90%;
  }
  .coin-future {
    width: 90%;
    margin: 10px 0;
  }
  .ourCoin{
    width: 90%;
  }
}
/* utilils */
.utilis {
  background-color: var(--lightBlue);
  padding: 30px;
}
.utilis .ubox-header {
  display: flex;
  align-items: center;
}
.utilis .ubox-img {
  width: 40px;
  height: 40px;
  margin: 7px 0;
}
.utilis .ubox-img img {
  width: 100%;
}
.ubox-content p {
  color: #aab2cd;
  font-size: 14px;
}
/* end of utilis */


/* start opportunity */
.color{
    color: #f59e0b;
}
.join{
    background-color: #573b0a;
    width: 150px;
    cursor: pointer;
    transition: all 0.3s;
}
.join:hover{
    background-color: #402d0d;
}
.opp-text{
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 1350px) {
  .opp-text{
    width: 50%;
  }
}
/* end opportunity */



/* tech */
.obox-img{
    width: 100%;
    height: 200px;
}
.obox-img img{
  width: 100%;
    height: 100%;
}


/* charts */
.donat-chart{
  width: 500px;
}

@media screen and (max-width: 700px) {
  .donat-chart{
    width: 90%;
  }
}
/* @media screen and (min-width: 1350px) {
  .donat-chart{
    width: 100%;
  } 
} */
.token-name{
    margin-left: 50px;
    margin-bottom: 5px;
}

.main-head {
  margin: 30px 0;
  font-family: 'DM Sans', sans-serif;
}

p {
  font-family: 'DM Sans', sans-serif;
}

.vision {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0;
}

.mission {
  width: 40%;
  color: #aab2cd;
}
.mhead{
  font-size: 23px;
}

.focus {
  width: 50%;
}

.focus img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 700px) {
  .vision {
    flex-wrap: wrap;
  }

  .focus {
    width: 70%;
    margin: 0 auto;
  }

  .mission {
    width: 100%;
  }

  .mission {
    display: flex;
    flex-direction: column;
  }
}

/*
-----------------
Start of timeline
-----------------
 */

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline::before {
  content: '';
  position: absolute;
  display: none;
}

/* Container around content */
.timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: #0c0f31;
  border: 2px solid white;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.tleft {
  left: 0;
}

/* Place the container to the right */
.tright {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.tleft::before {
  content: ' ';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.tright::before {
  content: ' ';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.tright::after {
  left: -16px;
}

/* The actual content */
.tcontent {
  padding: 20px 30px;
  background-color: #070b42;
  position: relative;
  border-radius: 6px;
  color: white;
  border: 2px solid white;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline-container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .tleft::after,
  .tright::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .tright {
    left: 0%;
  }
}

.lists li {
  list-style-type: circle;
  font-size: 14px;
  margin-left: 20px;
}

.sub-prog {
  margin-left: 30px;
}

.prog-right {
  background: rgba(0, 0, 0);
  background: rgba(0, 0, 0, 0.4);
}

.topCoinNav {
  position: sticky;
  top: 0;
  background: #0d0f2d;
  z-index: 30;
  padding: 0px 20px;
}

.menubar {
  display: none;
  position: absolute;
  top: 7px;
  right: 20px;
}

.navActive {
  display: block;
}
.coinUl li a{
  font-size: 12px;
}
.account{
  background-color: var(--lightBlue);
}

@media screen and (max-width: 770px) {
  .topCoinNav{
    flex-direction: column;
  }
  .topCoinNav ul li:not(.menubar){
    width: 100%;
  }
  .coinUl li{
    display: none;
  }

  .coinUl li.menubar {
    display: block;
  }

  .coinUl.responsive li {
    display: block;
  }
}

/* rood map container */
.roodmap_container {
  background-color: #0c0f31;
  padding: 15px 0;
}

/* tokenomic */

.tokenHead {
  background: rgba(0, 0, 0);
  background: rgba(0, 0, 0, 0.4);
}

/* footer */

.cfooter {
  background-color: var(--lightBlue);
  width: 100%;
  border-top: 1px solid gray;
  margin-top: 100px;
}
.sub-footer {
  width: 80%;
  margin: 50px auto;
  display: flex;
  justify-content: space-around;
}
.cfooter h1 {
  font-size: 25px;
  margin: 30px 0 10px 0;
  font-weight: bold;
}
.cfooter p {
  font-size: 15px;
}
.fLinks a {
  display: block;
}
.cfooter .fIcons i {
  margin: 0 10px;
  border: 1px dotted white;
  padding: 2px;
}
.clastFooter {
  background-color: var(--darkBlue);
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

@media screen and (max-width: 700px) {
    .sub-footer{
        flex-direction: column;
    }
}

/* opp */